{
  "name": "node-flexbot",
  "version": "1.0.0",
  "description": "A node.js library to control the Flexbot quad/hexa-copter device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emergingtechnologyadvisors/node-flexbot.git"
  },
  "keywords": [
    "quadcopter",
    "drone",
    "nodebot",
    "nodecopter",
    "education"
  ],
  "author": "Chris Williams <voodootikigod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emergingtechnologyadvisors/node-flexbot/issues"
  },
  "homepage": "https://github.com/emergingtechnologyadvisors/node-flexbot",
  "dependencies": {
    "multiwii": "git+ssh://git@github.com:EmergingTechnologyAdvisors/node-multiwii.git",
    "noble": "git+ssh://git@github.com:octoblu/noble.git"
  }
}
