{
  "name": "node-flexbot",
  "version": "1.0.0",
  "description": "A node.js library to control the Flexbot quad/hexa-copter device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voodootikigod/node-flexbot.git"
  },
  "keywords": [
    "quadcopter",
    "drone",
    "nodebot",
    "nodecopter",
    "education"
  ],
  "author": "Chris Williams <chris@iterativedesigns.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voodootikigod/node-flexbot/issues"
  },
  "homepage": "https://github.com/voodootikigod/node-flexbot",
  "dependencies": {
    "noble": "^0.3.6"
  }
}
